<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navilone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

</head>
<body>
    <div class="contact-button">
      <a href="tel:+33123456789" class="call-button"><i class="fas fa-phone"></i></a>
      <a href="mailto:contact@example.com" class="email-button"><i class="fas fa-envelope"></i></a>
    </div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Navil<span>one</span></a><img src="images/Navilone_logo.png" alt="logo"></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn"><i class="fas fa-home"></i> Accueil<br></a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#articles" class="menu-btn">Articles </a></li>
                <li><a href="#apropos" class="menu-btn">A propos</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>




    <!----------------------------------           home section start             ------------------------------------->



    
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Bienvenue sur le site de</div>
                <div class="text-2">Navilone</div> 
                <div class="text-3">Nous sommes experts en </br><span class="typing"></span></div>
                <a href="#contact">Contactez-moi</a>
            </div>
        </div>
    </section>


    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Nos services</h2>
               <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Conseil pour PME</div>
                        <p>Nous proposons des services de conseil en gestion de projet qui répondent aux besoins spécifiques de votre entreprise.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Outils de gestion</div>
                        <p>Nous mettons en place les outils nécessaires pour la gestion de vos projets avec Powerplateform et Dynamics365.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Formations</div>
                        <p>Nous formons et suivons les collaborateurs  pour utiliser les outils de manière optimales que nous vous avons mis en place.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>






    <!----------------------------------           articles section start             ------------------------------------->




    <section class="articles" id="articles">
      <h2 class="title">Nos articles importants</h2>
      <div class="container-articles">
      
        <div class="articlesl"> 
          <div class="tab-button" data-tab="1">
            <div class="case-contain">
              <p class="tab-titre">1. Optimisez votre gestion d'entreprise avec Microsoft Business Central</p>
              <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <path d="M 30 10 L 70 50 L 30 90" stroke="black" stroke-width="5" fill="transparent" />
            </svg>
            </div>
          </div>
          <div class="tab-button" data-tab="2">
            <div class="case-contain">
              <p class="tab-titre">2. Pourquoi choisir Dynamics 365 pour la gestion de la relation client (CRM) ?</p>
              <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <path d="M 30 10 L 70 50 L 30 90" stroke="black" stroke-width="5" fill="transparent" />
            </svg>
            </div>
          </div>
          <div class="tab-button" data-tab="3">
            <div class="case-contain">
              <p class="tab-titre">3. Améliorez vos processus grâce à Power Platform</p>
              <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <path d="M 30 10 L 70 50 L 30 90" stroke="black" stroke-width="5" fill="transparent" />
            </svg>
            </div>
          </div>
          <div class="tab-button" data-tab="4">
            <div class="case-contain">
              <p class="tab-titre">4. Comment la transformation digitale peut améliorer vos performances commerciales</p>
              <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <path d="M 30 10 L 70 50 L 30 90" stroke="black" stroke-width="5" fill="transparent" /></svg>
            </div>
          </div>
          <div class="tab-button" data-tab="5">
            <div class="case-contain">
              <p class="tab-titre">5. La puissance de l’analyse de données avec Power BI</p>
              <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <path d="M 30 10 L 70 50 L 30 90" stroke="black" stroke-width="5" fill="transparent" />
            </svg>
            </div>
          </div>
          <div class="tab-button" data-tab="6">
            <div class="case-contain">
              <p class="tab-titre">6. L'intégration transparente de Microsoft 365 avec vos systèmes d'entreprise</p>
              <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <path d="M 30 10 L 70 50 L 30 90" stroke="black" stroke-width="5" fill="transparent" />
            </svg>
            </div>
          </div>
        </div>



        <div class="articlesr"> 
          <div class="content" id="tab-1">
            <div class="visuel">
              <img src="images/vv.png" alt="illustration des articles">
              <p> Découvrez comment Microsoft Business Central peut simplifier la gestion de votre entreprise en centralisant tous vos processus en une seule plateforme. 
                Cette solution permet d'automatiser les tâches, d'améliorer la visibilité financière et de prendre des décisions basées sur des données en temps réel.</p>
            </div>
          </div>
          <div class="content" id="tab-2">
            <div class="visuel">
            <img src="images/fd.png" alt="illustration des articles">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum culpa repellat nemo obcaecati tenetur voluptas reiciendis reprehenderit dolorem! 
              Aliquam dolor animi accusantium beatae aspernatur ratione iusto vel laudantium magni alias.</p>
            </div>
          </div>
          <div class="content" id="tab-3">
            <div class="visuel">
            <img src="images/vf.png" alt="illustration des articles">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum culpa repellat nemo obcaecati tenetur voluptas reiciendis reprehenderit dolorem! 
              Aliquam dolor animi accusantium beatae aspernatur ratione iusto vel laudantium magni alias.</p>
            </div>
          </div>
          <div class="content" id="tab-4">
            <div class="visuel">
            <img src="images/vf.png" alt="illustration des articles">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum culpa repellat nemo obcaecati tenetur voluptas reiciendis reprehenderit dolorem! 
              Aliquam dolor animi accusantium beatae aspernatur ratione iusto vel laudantium magni alias.</p>
            </div>
          </div>
          <div class="content" id="tab-5">
            <div class="visuel">
            <img src="images/vf.png" alt="illustration des articles">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum culpa repellat nemo obcaecati tenetur voluptas reiciendis reprehenderit dolorem! 
              Aliquam dolor animi accusantium beatae aspernatur ratione iusto vel laudantium magni alias.</p>
            </div>
          </div>
          <div class="content" id="tab-6">
            <div class="visuel">
            <img src="images/vf.png" alt="illustration des articles">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum culpa repellat nemo obcaecati tenetur voluptas reiciendis reprehenderit dolorem! 
              Aliquam dolor animi accusantium beatae aspernatur ratione iusto vel laudantium magni alias.</p>
            </div>
          </div>
        </div>
      </div>
    </section>




    <!----------------------------------           about section start             ------------------------------------->





    <section class="wrapper" id="apropos">
      <h2 class="title">Nos valeurs</h2>
      <div class="slide">
          <input type="radio" name="slide" id="c1" checked>
          <label for="c1" class="slider">
              <div class="line">
                  <div class="icon">1</div>
                  <div class="description">
                      <h4>Analyse du besoin</h4>
                      <p>Comprendre votre domaine d'activité, entrevoir les possibilités pour son développement</p>
                  </div>
              </div>
          </label>
          <input type="radio" name="slide" id="c2" >
          <label for="c2" class="slider">
              <div class="line">
                  <div class="icon">2</div>
                  <div class="description">
                      <h4>Outils nécessaires selon les besoins</h4>
                      <p>Après une analyse pertinente nous serons à même de vous proposer les meilleurs solutions</p>
                  </div>
              </div>
          </label>
          <input type="radio" name="slide" id="c3" >
          <label for="c3" class="slider">
              <div class="line">
                  <div class="icon">3</div>
                  <div class="description">
                      <h4>Mise en place</h4>
                      <p>L'installation d'outils modernes pour vous faciliter la gestion de tout mouvement dans votre entreprise</p>
                  </div>
              </div>
          </label>
          <input type="radio" name="slide" id="c4" >
          <label for="c4" class="slider">
              <div class="line">
                  <div class="icon">4</div>
                  <div class="description">
                      <h4>Formation des utilisateurs</h4>
                      <p>Toute personnes qui seront amener à utiliser ses outils seront formés</p>
                  </div>
              </div>
          </label>
      </div>
    </section>





    <!---------------------------------------------------------------- contact section start --------------------------------------------------------------------->
 


    <div class="container" id="contact">
        <span class="big-circle"></span>
        <div class="form">
          <div class="contact-info">
            <h3 class="title-contact">Restons en contact</h3>
            <p class="text">
              VOUS AVEZ ICI TOUTES LES INFORMATIONS IMPORTANTES POUR NOUS CONTACTER. </br>
              Les informations recueillies à partir de ce formulaire font l'objet d'un traitement informatisé destiné à répondre à votre demande.
            </p>
  
            <div class="info">
              <div class="information">
                <p>Fontainebleau, France</p><i class="fas fa-location-crosshairs"></i>
              </div>
              <div class="information">
                <p>mail@hotmail.fr  </p><i class="fas fa-at"></i>
              </div>
              <div class="information">
                <p>0745565434</p> <i class="fas fa-phone"></i>
              </div>
            </div>
  
            <div class="social-media">
              <p>Contactez-moi ici aussi : </p>
              <div class="social-icons">
                <a href="https://www.linkedin.com/in/prasath-thamboo/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
  
          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>
  
            <form action="https://formspree.io/f/mnnaryod" autocomplete="off" method="POST">
              <h3 class="title-contact">Contact</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" />
                <label for="">Pseudo</label>
                <span>Username</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" />
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for="">Telephone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
              <button type="submit" class="btn"> Envoyer </button>
            </form>
          </div>
        </div>
      </div>


      

    <!---------------------------------------------------------------- logo section start --------------------------------------------------------------------->





      <div class="logos">
        <div class="logos-slide">          
          <img src="images/logo/logo1.png" />
          <img src="images/logo/logo2.png" />
          <img src="images/logo/logo3.png" />
          <img src="images/logo/logo4.png" />
          <img src="images/logo/logo5.png" />
          <img src="images/logo/logo6.png" />
          <img src="images/logo/logo7.png" />
          <img src="images/logo/logo8.png" />
          <img src="images/logo/logo9.png" />
          <img src="images/logo/logo10.png" />
        </div>
      </div>




    <!---------------------------------------------------------------- footer section start --------------------------------------------------------------------->





      <footer class="footer">
        <div class="containeer">
            <div class="row">
                <div class="footer-col">
                    <div class="img"><img src="images/Navilone_logo.png" alt="logo"><img src="images/Navilone_logo_écriture.png" alt="logo"></div>
                    <p> Transformez vos idées en succès grâce à une gestion de projet experte, sur-mesure et orientée résultats.</p> </br> </br> 
                    <div class="social-links">
                        <a href="https://www.linkedin.com/company/navilon/?originalSubdomain=fr"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>La société Navilone</h4>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Informations importantes</h4>
                    <ul>
                        <li><a href="/mention.html">Mentions légales</a></li>
                        <li><a href="#">Polique de confidentialité</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Tout droits réservés </br> NAVILONE</h4>


                </div>
            </div>
        </div>
   </footer>

    <script src="script.js"></script>
</body>
</html>
